# APBD

./: .gitignore
Test1/: Test1.sln
Test1/Test/: Program.cs  Test.csproj  appsettings.json
Test1/Test/Contracts/Responses/: GetMemberResponse.cs
Test1/Test/Controllers/: TasksControllers.cs
Test1/Test/Entities/: Project.cs  Task.cs  TaskType.cs  TeamMember.cs
Test1/Test/Exceptions/: EnteredDataIsWrongException.cs  NoMemberWithProvidedIdException.cs  NoProjectWithProvidedIdException.cs
Test1/Test/Properties/: launchSettings.json
Test1/Test/Repositories/: IUnitOfWork.cs  TaskRepository.cs  UnitOfWork.cs
Test1/Test/Repositories/Abstractions/: ITaskRepository.cs
Test1/Test/SQL/: db script .sql
Test1/Test/Services/: ITaskService.cs  TaskService.cs
Tutorial11/Tutorial10/: Program.cs  Tutorial10.csproj  appsettings.json
Tutorial11/Tutorial10/Application/Contracts/Requests/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
Tutorial11/Tutorial10/Application/Contracts/Responses/: TokenResponse.cs
Tutorial11/Tutorial10/Application/DTOs/: PatientDto.cs  PatientResponseDto.cs
Tutorial11/Tutorial10/Application/Exceptions/: DoctorDoesNotExistsException.cs  InvalidPasswordException.cs  MedicamentsNumberException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Tutorial11/Tutorial10/Application/Services/: ClinicService.cs  IClinicService.cs
Tutorial11/Tutorial10/Application/Services/Abstraction/: IClinicService.cs  IUserService.cs
Tutorial11/Tutorial10/Application/Services/Implementation/: ClinicService.cs  UserService.cs
Tutorial11/Tutorial10/Core/Configurations/: PatientConfiguration.cs  PrescriptionConfiguration.cs
Tutorial11/Tutorial10/Core/Models/: AppUser.cs  ClinicDBContext.cs  Patient.cs  PrescriptionMedicament.cs
Tutorial11/Tutorial10/Helpers/: SecurityHelpers.cs
Tutorial11/Tutorial10/Middlewares/: BasicAuthMiddleware.cs  ErrorHandlingMiddleware.cs
Tutorial11/Tutorial10/Migrations/: 20250602202257_InitialCreate.Designer.cs  20250602202257_InitialCreate.cs  20250605201057_UserTableAdding.Designer.cs  20250605201057_UserTableAdding.cs  20250606162759_IdGenerationAdding.Designer.cs  20250606162759_IdGenerationAdding.cs  20250606163008_UserEmailDeleteing.Designer.cs  20250606163008_UserEmailDeleteing.cs
Tutorial11/Tutorial10/Presentation/Controllers/: ClinicController.cs  UsersController.cs
Tutorial11/Tutorial10/Properties/: launchSettings.json
(+162 files in other folders)
