<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Requests\" />
      <Folder Include="Contracts\Responds\" />
      <Folder Include="Controllers\" />
      <Folder Include="Entities\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Repositories\Abstractions\" />
      <Folder Include="Services\" />
      <Folder Include="SQL\" />
    </ItemGroup>

</Project>
